<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./images/profileImg.png" alt="Kenn Anthony Tupil">
                </div>
                <div>
                    <h1 class="profile.name">
                        <span class="profile_name_firstName">Kenn Anthony</span>
                        <span class="profile_name_lastName">Tupil</span>
                    </h1>
                    <p class="profile_title">Web Developer</p>
                    <a class="infoBtn" onclick="toggleInformation()">Information Btn</a>
                    <div class="information hidden">
                        <!-- Content inside profile section (besides picture and name) -->
                        <p class="description">
                            Logical, solution-focused IT professional with remarkable experience in providing comprehensive
                            technical support to clients. Adopt analytical thinking skills to prioritize tasks, identify technical issues
                            and provide timely resolutions. Possess incomparable communication abilities to convey innovative
                            ideas to diverse audience of varying technical expertise
                        </p>
                        <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Btn</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
            <ul class="skill_list description">
                <li>Beginner HTML and CSS</li>
                <li>Beginner in Python</li>
            </ul>
            <div class="ref">
                <h3 class="title">Reference</h3>
                <div class="ref_item">
                    <h4 class="ref_name">Dra. Liza Orseno- Ferrer</h4>
                    <p class="description">
                        Growing Kids Childminding Center ( Owner)
                        GSIS, Minane, Concepcion Tarlac
                    </p>
                </div>
                <div class="ref_item">
                    <h4 class="ref_name">Barnie G. Cunanan</h4>
                    <p class="description">
                        Concepcion Catholic School (Principal)
                    </p>
                </div>
            </div>
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2022-2023</p>  
                    <h4 class="item_title">Secondary Education</h4>
                    <p class="item_subtitle">
                      Secondary Education
                    </p>
                  </div>
                <div class="edu_item">
                    <p class="item_preTitle">2015-2016</p>  
                    <h4 class="item_title">Growing Kids ChildMinding Center</h4>
                    <p class="item_subtitle">
                      Primary Education
                    </p>
                  </div>
            </div>
            <div class="certification">
                <h3 class="title">Certification</h3>
                <div class="certification_item">
                   <p class="item_preTitle">2023</p>
                   <h4 class="item_title">Orientation for IT</h4>
                   <p class="description">
                    University of the Cordilleras
                   </p> 
                </div>
            </div>
            </div>
        </div>

        <div class="group-2">
            <div class="group-2">
                <div class="exp">
                    <h3 class="title">Experience</h3>
                    <div class="exp_item">
                        <p class="item_preTitle">2023 - present</p>
                        <h4 class="item_title">IT WebTech course</h4>
                        <p item_subtitle>Frontend Developer</p>
                        <p class="description">
                            University of the Cordilleras
                           </p>
                    </div>
                </div>
                <div class="awards">
                    <h3 class="title">Awards</h3>
                    <div class="awards_item">
                        <p class="item_preTitle">2022</p>
                        <h4 class="item_title">Best in Research Product</h4>
                        <p class="description">
                            Concepcion Catholic School
                           </p>
                    </div>
                    <div class="awards_item">
                        <p class="item_preTitle">2022</p>
                        <h4 class="item_title">Best in Research Presentation</h4>
                        <p class="description">
                            Concepcion Catholic School
                           </p>
                    </div>
                </div>
                <div class="interest">
                    <h3 class="title">Interest</h3>
                    <div class="interest_items">
                        <div class="interest_item">
                            <i data-feather="music"></i>
                            <span>Music</span>
                        </div>
                    <div class="interest_item">
                            <i data-feather="book"></i>
                            <span>Reading Manga</span>
                        </div>
                    <div class="interest_item">
                            <i data-feather="monitor"></i>
                            <span>Playing Games</span>
                        </div>   
                    </div>
                </div>
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="contact_info">
                    <p class="description">
                        4B lower rimando near 7/11 crossing, Benguiet, Baguio City
                    </p>
                    <p class="description">
                        +63 956 5** 7***
                    </p>
                    <p class="description">
                        kenntupil2004@gmail.com
                    </p>   
                </div>
            </div>
            <div class="socials">
                <h3 class="title">Socials</h3>
                <div class="social_items">
                    <a href="#" class="social_item">
                        <i data-feather="facebook"></i>
                        <span>Kenn Anthony Tupil</span>
                    </a>
                    <a href="#" class="social_item">
                        <i data-feather="instagram"></i>
                        <span>souuuls24</span>
                    </a>
                    <a href="#" class="social_item">
                        <i data-feather="user"></i>
                        <span>FianceOfVia</span>
                    </a>
                   
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleInformation() {
            var informationDiv = document.querySelector(".information");
            informationDiv.classList.toggle("hidden");
        }

        feather.replace();
    </script>
</body>

</html>
